{
  "enabledPlugins": {
    "telegram@claude-plugins-official": true
  },
  "pluginConfigs": {
    "telegram@claude-plugins-official": {
      "options": {
        "pairingCode": "HKjDP"
      }
    }
  }
}
